<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./jquery-3.6.0.min.js"></script>
    <title>Color Changer</title>
</head>
<body style="background-color: #003e53;">
    <div class="container">
        <h1>Color Picker</h1>
        <p>You Can Change The Background Color By Using This Color Picker And Also Pickup Your Favorite Color And Add To Your Project Theme. 😊 Functionality By <mark>jQUERY</mark> </p>
         <input type="color" name="color-name" id="color-range" class="color-range" value="#003e53">
        <span class="hash-tags">#003e53</span>

        <div class="ads">
            <h4>DEV: ENG-CJ</h4>
        </div>
    </div>


   

    <script src="./jquery.js"></script>
</body>
</html>